           ENCERRAMENTO CAIXA
                    
OPERADOR:                          caixa
DATA ABERTURA:       2021-05-10 16:10:00
                                        
                                        
ENTRADAS (+)                       VALOR
----------------------------------------
FUNDO DE CAIXA                    347,25
                                        
                                        
========================================
--------- DETALHE MOVIMENTACAO ---------
----------------------------------------
HISTORICO                 VALOR     HORA
----------------------------------------
SEM SANGRIAS OU SUPRIMENTOS             
========================================
                                        
                                        
SAIDAS (-)                         VALOR
                                        
                                        
TOTAL [SISTEMA]                     0,00
----------------------------------------
                                        
CONFERENCIA                         0,00
DIFERENCA                           0,00
----------------------------------------


                    
                    
       _________________________
                OPERADOR
                    
                    
       _________________________
                EMPRESA
                    
                    
                    
                    
                    
                    
                    
                    
                    
                  m
